<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.4_1fdffe2e2394aff79d1eba1a3b2e83bfcee239ac">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="NewRun.EMSIntegration"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="Java" type="java">
            <output port="1" stream="Output"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.JMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="SampleProject.queue"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;Msg&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="Server2"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <output-stream name="Output"/>
    </add>
</modify>
