<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.4_1fdffe2e2394aff79d1eba1a3b2e83bfcee239ac">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="NewRun.JMSSender"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="Msg" type="string"/>
            </schema>
        </stream>
        <box name="Java" type="java">
            <input port="1" stream="InputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.JMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="SampleProject.queue"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="Server2"/>
        </box>
    </add>
</modify>
